{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "CookieKey": "state",
    "CookieExpiresInSeconds": 7200,
    "CacheExpiresInSeconds": 300
  },

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "316f06ca-066c-4a48-8790-57b76d684796",
    "ClientId": "2c5cefea-885c-4e0c-800e-c91ce4f8facc",
    "CallbackPath": "/signin-oidc"
  },

  "VerifiedID": {
    "ApiEndpoint": "https://verifiedid.did.msidentity.com/v1.0/verifiableCredentials/createIssuanceRequest",
    "TenantId": "316f06ca-066c-4a48-8790-57b76d684796",
    "Authority": "https://login.microsoftonline.com/",
    "scope": "3db474b9-6a0c-4840-96ac-1fceb342124f/.default",
    "ClientId": "2c5cefea-885c-4e0c-800e-c91ce4f8facc",
    "ClientSecret": "nXC8Q~o97JMVDLSMP0Ze-ARJ-gnj.AOLgqO-JbuF",
    "CertificateName": "Enter here the name of a certificate (from the user cert store) as registered with your application",
    "client_name": "DotNet Client API Verifier",
    "Purpose": "To prove your identity",
    "DidAuthority": "did:web:powerbistoragereports01.z13.web.core.windows.net",
    "includeQRCode": false,
    "includeReceipt": true,
    "allowRevoked": false,
    "validateLinkedDomain": true,
    "CredentialType": "VerifiedCredentialExpertV2",
    "CredentialManifest": "https://verifiedid.did.msidentity.com/v1.0/tenants/316f06ca-066c-4a48-8790-57b76d684796/verifiableCredentials/contracts/2baf48a5-ee82-b657-0bc0-568da76bfaa7/manifest",
    "IssuancePinCodeLength": 4,
    "useFaceCheck": false,
    "PhotoClaimName": "photo",
    "matchConfidenceThreshold": 70,
    "CredentialExpiration": "" // EOD, EOW, EOQ, EOY, "". Only valid for idTokenHint flows
  }

}